SESSION_ID=PRINCE-MDX~PpQQyTcWuQgB5HzG27ej
MODE=public
OWNER_NUMBER=51960285930
MONDODB_URI=mongodb+srv://owner:ownerco@gifted.h5i4ndp.mongodb.net/?retryWrites=true&w=majority
OWNER_NAME=【🅢🅨🅢🅢🅞🅛🅤🅣🅘🅞🅝🅢||2024】
BOT_NUMBER=51960286930
AUTO_READ_STATUS=true
WELCOME=true
AUTO_READ=true
AUTO_RECORDING=true
ALWAYS_ONLINE=true
PREFIX=.
AUTO_DOWNLOAD=true
AUTO_BLOCK=true
AUTO_REACT=true
CHATBOT=true
AUTO_REJECT_CALLS=true
GITHUB_AUTH_TOKEN=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
